<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My blog</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" >
    <link rel="stylesheet" type="text/css" href="css/slider.css" >
</head>
<body>
 <div class="wrap">
   <header>
        <label for="slide-1"> About Me </label>
        <label for="slide-2"> My coding schedule </label>
        <label for="slide-3"> My skills </label>
        <label for="slide-4"> My media </label>
        <label for="slide-5"> Contact me </label>
   </header>
   <input id="slide-1" type="radio" name="slides" checked >
     <section class="slide slide-one">
		 <h1  >About Me:</h1>

         <img width="30%" border="3px" src="https://pp.userapi.com/c836435/v836435878/122f2/caMa0mSZQ00.jpg" alt="my photo" />

         <p ><font color="#E8351F">Max Evseev</font>  </p>

		 <p> Hey! I'm <strong>Max</strong>. i like learn and play game. </p>

		 <p  class="quote">"Declare variables, not war"</p>
     </section>

   <input id="slide-2" type="radio" name="slides" >
     <section class="slide slide-two">
        <h1 >My Coding Schedule:</h1>
            <table  align="center">
                <tr>
                    <th>Day</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                </tr>
                <tr>
                    <td>8-8:30</td>
                    <td class="selected">Learn</td>
                    <td>Free</td>
                    <td>Play</td>
                    <td>Learn</td>
                    <td>Play</td>
                </tr>
                <tr>
                    <td>9-10</td>
                    <td>Code</td>
                    <td class="selected">Practice</td>
                    <td>Learn</td>
                    <td>Play</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td>1-1:30</td>
                    <td>Free</td>
                    <td>Code</td>
                    <td class="selected">Play</td>
                    <td>Free</td>
                    <td>Practice</td>
                </tr>
                <tr>
                    <td>3:45-5</td>
                    <td>Free</td>
                    <td>Learn</td>
                    <td>Practice</td>
                    <td class="selected">Code</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td>6-6:15</td>
                    <td>Free</td>
                    <td>Learn</td>
                    <td>Code</td>
                    <td>Free</td>
                    <td class="selected">Discuss</td>
                </tr>
            </table>
     </section>
   <input id="slide-3" type="radio" name="slides" >
     <section class="slide slide-three">

        <h1 >My Skills:</h1>
            <ul >
                <li><del>HTML</del> Pubg <br />
                    <progress min="0" max="100" value="80"></progress>
                </li>
                <li><del>JavaScript</del> CS GO <br />
                    <progress min="0" max="100" value="50"></progress>
                </li>
                <li><del>Python</del> DOTA 2 <br />
                    <progress min="0" max="100" value="30"></progress>
                </li>
            </ul>

     </section>

   <input id="slide-4" type="radio" name="slides" >
     <section class="slide slide-four">
         <h1><font color="FF8F1E">My Media:</font></h1>
            <iframe  height="60%" width="40%" controls="controls"


 src="https://www.youtube.com/embed/eX4_S1gSJTM" allowfullscreen frameborder="0"></iframe>

     </section>
   <input id="slide-5" type="radio" name="slides" >
     <section class="slide slide-five">
      <h1> Contact me:</h1>
     <a href="https://steamcommunity.com/profiles/76561198082529351/"  border="0"> <img width="7%" src="img\steam.jpg" hspace="17" alt="my steam" /> </a>
     <a href="https://vk.com/id151514878"  border="0"> <img width="7%" src="img\vk.jpg" hspace="17" alt="my vk" /> </a>
     <a href="https://www.youtube.com/channel/UCG9PfJev0E6msghCcGpoyVQ"  border="0"> <img width="7%" src="img\youtube.jpg" hspace="17" alt="my youtube" /> </a>
     <a href="https://github.com/evsmax"  border="0"> <img width="7%" src="img\github.jpg" hspace="17" alt="my github" /> </a>
     </section>
</div>
</body>
</html>
